@charset "utf-8";
.projectsoft_dash_wrapper {
	&,
	&-header {
		position: relative;
	}
	&-header {
		aspect-ratio: 700 / 183;
		background-position: top left;
		background-color: #000000;
		background-repeat: no-repeat;
		background-size: contain;
		background-image: data-uri("src/img/projectsoft.png");
		margin-top: -11px;
		margin-left: -12px;
		margin-right: -12px;
		margin-bottom: 12px;
	}
}

body.block-editor-page .editor-post-title__block,
body.block-editor-page .editor-default-block-appender,
body.block-editor-page .editor-block-list__block,
.wp-block {
	max-width: 100% !important;
}